# jdbc-playground

./: .gitignore  .travis.yml  README.adoc  build.gradle  gradle-lombok-plugin-build.gradle  settings.gradle
jdbc-app/: build.gradle
jdbc-app/src/main/java/com/github/daggerok/jdbcplayground/: JdbcPlaygroundApplication.java
jdbc-app/src/main/resources/: application-h2.properties  application.properties  data.sql  schema.sql
jdbc-app/src/test/java/com/github/daggerok/jdbcplayground/: JdbcPlaygroundApplicationTests.java
